# S3TransferUtilitySample

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_verify.xml
res/values/: strings.xml
res/xml/: file_paths.xml
src/com/amazonaws/demo/s3transferutility/: Constants.java  MainActivity.java  VerifyActivity.java
