repositories {
    jcenter()
    google()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

apply plugin: 'com.android.application'

dependencies {
    //implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }
    //implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.263'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.android.support:support-v4:27.0.+'
    compile 'com.android.support:design:27.0.2'
}

android {
    buildToolsVersion '26.0.3'
    compileSdkVersion 27

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
